* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.container {
	padding:20px;
	align-items:center;
	position:absolute;
	width: 350px;
	right:30px;
	background-color:white;
	
}
#card {
  position: relative;
  width: 100%;
  padding: 30px 20px;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
}
#card img {
  display: block;
  width: 180px;
  max-height: 200px;
  position: relative;
  margin: 20px auto;
}
.hp {
  width: 80px;
  background-color: #ffffff;
  text-align: center;
  padding: 8px 0;
  border-radius: 30px;
  margin-left: auto;
  font-weight: 400;
}
.poke-name {
  text-align: center;
  font-weight: 600;
}
.types {
  display: flex;
  justify-content: space-around;
  margin: 20px 0 40px 0;
}
.hp span,
.types span {
  font-size: 12px;
  letter-spacing: 0.4px;
  font-weight: 600;
}
.types span {
  padding: 5px 20px;
  border-radius: 20px;
  color: #ffffff;
}
.stats {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}
.stats p {
  color: #404060;
}
#btn {
  display: block;
  padding: 15px 60px;
  font-size: 18px;
  background-color: #101010;
  color: #ffffff;
  position: relative;
  margin: 30px auto;
  border: none;
  border-radius: 5px;
}


.grid-container-game{

    display:grid;
    grid-template-columns:20% 20% 20% 20% 20%;
	left:30%;
	top:10%;
	
    grid-gap: 14px;
    background-color: white;
    position: fixed;
    width: 500px;
    height: 500px;
    margin: 10px;

}
.grid-container-game >div{
    
	
    text-align: center;
    background-color: blue;
    color:white; 
	height:45px;
	
    padding: 20px 0 ;
    font-size: medium;
    border-radius:14px;
    vertical-align: center;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.grid-container-main{

    display:grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 14px;
    background-color: white;

    width: auto;


    margin: 10px;
  

}
.grid-container-main >div{
    


}
.specialFont{
	
	font-family: 'Abril Fatface', 
	cursive; font-family: 'DynaPuff', cursive; 
	font-size:40px; 
	text-shadow:2px black 2px;
	
}

